<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.01q6g130q6b10q18iuuoe0t6sboq'>
            <connection class='textscan' directory='E:/MILESTONE 1 PROJECT/Tableau project KGISL' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01q6g130q6b10q18iuuoe0t6sboq' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_278941719489417219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_278941719492993028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_278941719495929861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_278941719492993028] / [Calculation_278941719487803394]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_278941719497568262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_278941719499116551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_278941719497568262] / [Calculation_278941719487803394]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_67CEBB4192AF4FBBADD6AFD1EA244561]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[pcto:usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Electric Range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_278941719489417219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278941719489417219]' derivation='User' name='[usr:Calculation_278941719489417219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719489417219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719489417219:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[pcto:usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_278941719487803394]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:State:nk]</column>
            <column>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]> ;<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk]</rows>
        <cols>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[pcto:usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Model:nk] / ([federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Make:nk] / [federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_278941719492993028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_278941719495929861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_278941719492993028] / [Calculation_278941719487803394]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_278941719492993028]' derivation='User' name='[usr:Calculation_278941719492993028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278941719495929861]' derivation='User' name='[usr:Calculation_278941719495929861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719492993028:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719495929861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719492993028:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :  <[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719495929861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_278941719497568262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_278941719499116551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_278941719497568262] / [Calculation_278941719487803394]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_278941719497568262]' derivation='User' name='[usr:Calculation_278941719497568262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278941719499116551]' derivation='User' name='[usr:Calculation_278941719499116551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719497568262:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719499116551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719497568262:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :  <[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719499116551:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk] + [federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk])</rows>
        <cols>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_278941719513350153]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[pcto:usr:Calculation_278941719487803394:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278941719513350153]' derivation='User' name='[usr:Calculation_278941719513350153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719513350153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk:2]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]>;<[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[pcto:usr:Calculation_278941719487803394:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719513350153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719513350153:qk] + [federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719513350153:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_278941719487803394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941719487803394]' derivation='User' name='[usr:Calculation_278941719487803394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
              <text column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' />
              <lod column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:State:nk]' />
              <geometry column='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[Latitude (generated)]</rows>
        <cols>[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zbb8gg14n4gv212k3nq20rp7gpm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zbb8gg14n4gv212k3nq20rp7gpm'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14222' id='8' param='vert' type-v2='layout-flow' w='85875' x='13625' y='7667'>
            <zone h='14222' id='5' param='vert' type-v2='layout-flow' w='85875' x='13625' y='7667'>
              <zone h='14222' id='6' type-v2='layout-basic' w='85875' x='13625' y='7667'>
                <zone h='14222' id='9' type-v2='layout-basic' w='85875' x='13625' y='7667'>
                  <zone h='14222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85875' x='13625' y='7667'>
                    <zone fixed-size='245' h='14222' id='14' is-fixed='true' name='Average Electric Range ' show-title='false' w='21500' x='13625' y='7667'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='228' h='14222' id='13' is-fixed='true' name='Total Vehicles' show-title='false' w='21500' x='35125' y='7667'>
                      <layout-cache fixed-size-h='127' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14222' id='15' name='Total BEV Vehicles' show-title='false' w='21438' x='56625' y='7667'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14222' id='16' name='Total PHEV Vehicles' show-title='false' w='21437' x='78063' y='7667'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91444' id='17' param='vert' type-v2='layout-flow' w='13125' x='500' y='7667'>
            <zone h='8111' id='21' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[usr:Calculation_278941719487803394:qk]' type-v2='color' w='12375' x='875' y='7889'>
            </zone>
            <zone h='11667' id='26' name='Top 10 Total Vehicles by Make' param='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Electric Vehicle Type:nk]' type-v2='filter' w='12375' x='875' y='16000'>
            </zone>
            <zone h='54222' id='27' name='Top 10 Total Vehicles by Make' param='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:State:nk]' type-v2='filter' w='12375' x='875' y='27667'>
            </zone>
            <zone h='6222' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='875' y='81889'>
            </zone>
            <zone h='10333' id='31' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0zbb8gg14n4gv212k3nq20rp7gpm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='12375' x='875' y='88111'>
            </zone>
          </zone>
          <zone h='6778' id='10' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='41222' id='22' is-fixed='true' type-v2='layout-basic' w='85875' x='13625' y='21889'>
            <zone h='41222' id='18' param='horz' type-v2='layout-flow' w='43000' x='13625' y='21889'>
              <zone h='41222' id='19' name='Total Vehicles By Model Year' w='43000' x='13625' y='21889'>
                <layout-cache cell-count-w='14' minheight='202' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='41222' id='23' param='horz' type-v2='layout-flow' w='42875' x='56625' y='21889'>
              <zone h='41222' id='20' name='Total Vehicles by State' w='42875' x='56625' y='21889'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='498' h='36000' id='25' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29688' x='13625' y='63111'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='36000' id='30' name='Total Vehicles by CAFV Eligibility' w='25187' x='43313' y='63111'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='555' h='36000' id='29' is-fixed='true' name='Top 10 Total Vehicles by Model' w='31000' x='68500' y='63111'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
